src/views/pages/about.pug
extends ../main.layout.pug

block variables
  - var title = 'Обо мне'

block scripts
  script(src='./assets/js/about.bundle.js')

block content
  section.hero
    .container
      include ../common/header
      .hero__content
        .section-title.section-title--bg--portfolio
        +user('./assets/images/photo.jpg', 'Евгений Щербаков', 'Личный сайт веб разработчика', 'hero__user')
      button.btn-down.hero__btn
        +icon('arrow_down', 'btn-down__icon')

  section.about
    +triangles('triangles--about')
    .about__left
      .about__left-content
        .about__left-title
          h1.title-h1.title-h1--about= title
        .user-profile
          .user-profile__image
            img(src="./assets/images/photo.jpg" alt="фотография").user-profile__avatar
          .user-profile__description
            .user-profile__title
              h2.title-h2 Кто я
            .user-profile__text.text-content
              p Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
              p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!
    .about__right
      .about__right-content
        .about__right-title
          .title-h2
            | Чем я могу быть
            br
            |  вам полезен
        .about__right-description.text-content
          p Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.

          .skills
            ul.skills-list
              each skillsrow in skills
                li.skills-list__item.skills-row
                  .skills-row__title #{skillsrow[0]}
                  ul.skills-row__list
                    each skill in skillsrow[1]
                      li.skills-row__item
                        figure.skill
                          svg(viewBox="0 0 100 100" preserveAspectRatio="none").skill__figure
                            circle(cx="50" cy="50" r="40").skill__circle.skill__circle_under
                            circle(cx="50" cy="50" r="40").skill__circle.skill__circle_above
                          .skill__title #{skill[0]}
  section.map
    .google-map
    .map__content
      .contacts
        .contacts__title
          .title-h2 Контакты
        address.contacts__content
          ul.contacts__list
            each item in contacts
              li.contacts__item
                .contacts__item-icon
                  +icon(`${item[0]}`, 'contacts__item-icon-img')
                .contacts__item-title #{item[1]}

dist/about.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><title>Portfolio | Обо мне</title><link rel="stylesheet" href="./assets/css/main.min.css"></head><body><div class="wrapper"><div class="maincontent"><section class="hero"><div class="container"><header class="header"><div class="header__left"><div class="socials socials--color--green"><ul class="socials__list"><li class="socials__item"><a class="socials__link" href="//vk.com" target="_blank"><svg class="socials__icon"><use xlink:href="/assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="//github.com" target="_blank"><svg class="socials__icon"><use xlink:href="/assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="//linkedin.com" target="_blank"><svg class="socials__icon"><use xlink:href="/assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div></div><div class="header__right"><button class="menu-hamburger"><div class="menu-hamburger__lines"></div></button></div></header><div class="hero__content"><div class="section-title section-title--bg--portfolio"></div><div class="user hero__user"><div class="user__photo" style="background-image: url('./assets/images/photo.jpg');"></div><div class="user__description"><div class="user__title">Евгений Щербаков</div><div class="user__text">Личный сайт веб разработчика</div></div></div></div><button class="btn-down hero__btn"><svg class="btn-down__icon"><use xlink:href="/assets/images/icons/sprite.svg#arrow_down"></use></svg></button></div></section><section class="about"><div class="triangles triangles--about"><svg class="triangle triangles__left" viewBox="0 0 100 100" preserveAspectRatio="none"><polygon points="0 100, 100 100, 0 0"></polygon></svg><svg class="triangle triangles__right" viewBox="0 0 100 100" preserveAspectRatio="none"><polygon points="0,100 100,0 100,100"></polygon></svg></div><div class="about__left"><div class="about__left-content"><div class="about__left-title"><h1 class="title-h1 title-h1--about">Обо мне</h1></div><div class="user-profile"><div class="user-profile__image"><img class="user-profile__avatar" src="./assets/images/photo.jpg" alt="фотография"></div><div class="user-profile__description"><div class="user-profile__title"><h2 class="title-h2">Кто я</h2></div><div class="user-profile__text text-content"><p>Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!</p></div></div></div></div></div><div class="about__right"><div class="about__right-content"><div class="about__right-title"><div class="title-h2">Чем я могу быть<br> вам полезен</div></div><div class="about__right-description text-content"><p>Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.</p><div class="skills"><ul class="skills-list"><li class="skills-list__item skills-row"><div class="skills-row__title">Frontend</div><ul class="skills-row__list"><li class="skills-row__item"><figure class="skill"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle></svg><div class="skill__title">HTML5</div></figure></li><li class="skills-row__item"><figure class="skill"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle></svg><div class="skill__title">CSS3</div></figure></li><li class="skills-row__item"><figure class="skill"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle></svg><div class="skill__title">JavaScript &amp; jQuery</div></figure></li></ul></li><li class="skills-list__item skills-row"><div class="skills-row__title">Backend</div><ul class="skills-row__list"><li class="skills-row__item"><figure class="skill"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle></svg><div class="skill__title">PHP</div></figure></li><li class="skills-row__item"><figure class="skill"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle></svg><div class="skill__title">mySQL</div></figure></li><li class="skills-row__item"><figure class="skill"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle></svg><div class="skill__title">Node.js &amp; npm</div></figure></li><li class="skills-row__item"><figure class="skill"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle></svg><div class="skill__title">Mongo.db</div></figure></li></ul></li><li class="skills-list__item skills-row"><div class="skills-row__title">WorkFlow</div><ul class="skills-row__list"><li class="skills-row__item"><figure class="skill"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle></svg><div class="skill__title">Git</div></figure></li><li class="skills-row__item"><figure class="skill"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle></svg><div class="skill__title">Gulp</div></figure></li><li class="skills-row__item"><figure class="skill"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle></svg><div class="skill__title">Bower</div></figure></li></ul></li></ul></div></div></div></div></section><section class="map"><div class="google-map"></div><div class="map__content"><div class="contacts"><div class="contacts__title"><div class="title-h2">Контакты</div></div><address class="contacts__content"><ul class="contacts__list"><li class="contacts__item"><div class="contacts__item-icon"><svg class="contacts__item-icon-img"><use xlink:href="/assets/images/icons/sprite.svg#skype"></use></svg></div><div class="contacts__item-title">skype_kdn</div></li><li class="contacts__item"><div class="contacts__item-icon"><svg class="contacts__item-icon-img"><use xlink:href="/assets/images/icons/sprite.svg#envelope"></use></svg></div><div class="contacts__item-title">astahov@gmail.com</div></li><li class="contacts__item"><div class="contacts__item-icon"><svg class="contacts__item-icon-img"><use xlink:href="/assets/images/icons/sprite.svg#phone"></use></svg></div><div class="contacts__item-title">+7 931 200 93 24</div></li><li class="contacts__item"><div class="contacts__item-icon"><svg class="contacts__item-icon-img"><use xlink:href="/assets/images/icons/sprite.svg#map_marker"></use></svg></div><div class="contacts__item-title">Новосибирск, ул. Инская, д.14</div></li></ul></address></div></div></section></div></div><footer class="footer"><div class="footer__top"><div class="footer-info"><div class="footer-info__col"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</p></div><div class="footer-info__col"><nav class="menu menu--view--transparent footer-info__menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="/works.html">Мои работы</a></li><li class="menu__item"><a class="menu__link" href="/about.html">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="/blog.html">Блог</a></li><li class="menu__item"><a class="menu__link" href="/auth.html">Авторизация</a></li></ul></nav><div class="socials socials--view--transparent"><ul class="socials__list"><li class="socials__item"><a class="socials__link" href="//vk.com" target="_blank"><svg class="socials__icon"><use xlink:href="/assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="//github.com" target="_blank"><svg class="socials__icon"><use xlink:href="/assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="//linkedin.com" target="_blank"><svg class="socials__icon"><use xlink:href="/assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div></div><div class="footer-info__col text-content"><blockquote>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.<span class="text-content__author">Martin Golding</span></blockquote></div></div></div><div class="footer__bot"><div class="copyright"><p class="copyright__text">&copy Евгений Щербаков | создано с любовью в Loftschool | 2018</p></div></div></footer><script src="./assets/js/bootloader.bundle.js"></script><script src="./assets/js/vendor.bundle.js"></script><script src="./assets/js/about.bundle.js"></script></body></html>
