src/views/pages/index.pug
extends ../auth.layout.pug

block content
  .main-section
    .container
      header.header
        .header__left
        .header__right
          button.btn.btn--view--rounded(tabindex=1) Авторизоваться
      section.center-block
        .welcome
          .welcome__box
            +user('./assets/images/photo.jpg', 'Евгений Щербаков', 'Личный сайт веб разработчика', 'welcome__user')
            +social(socials, 'socials', 'socials--view--transparent socials--color--green welcome__social')
            +menu([['works.html', 'Мои работы'], ['about.html', 'Обо мне'], ['blog.html', 'Блог']], 'menu', 'welcome__menu')
  footer.footer.footer--bg--transparent
    .footer__bot
      .copyright
        small.copyright__text!= "&copy Евгений Щербаков | создано с любовью в Loftschool | 2018"

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | Welcome page</title><link rel="stylesheet" href="./assets/css/main.min.css"></head><body><div class="main-section"><div class="container"><header class="header"><div class="header__left"></div><div class="header__right"><button class="btn btn--view--rounded" tabindex="1">Авторизоваться</button></div></header><section class="center-block"><div class="welcome"><div class="welcome__box"><div class="user welcome__user"><div class="user__photo" style="background-image: url('./assets/images/photo.jpg');"></div><div class="user__description"><div class="user__title">Евгений Щербаков</div><div class="user__text">Личный сайт веб разработчика</div></div></div><div class="socials socials--view--transparent socials--color--green welcome__social"><ul class="socials__list"><li class="socials__item"><a class="socials__link" href="//vk.com" target="_blank"><svg class="socials__icon"><use xlink:href="./assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="//github.com" target="_blank"><svg class="socials__icon"><use xlink:href="./assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="//linkedin.com" target="_blank"><svg class="socials__icon"><use xlink:href="./assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div><nav class="menu welcome__menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="works.html">Мои работы</a></li><li class="menu__item"><a class="menu__link" href="about.html">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="blog.html">Блог</a></li></ul></nav></div></div></section></div></div><footer class="footer footer--bg--transparent"><div class="footer__bot"><div class="copyright"><small class="copyright__text">&copy Евгений Щербаков | создано с любовью в Loftschool | 2018</small></div></div></footer><script src="./assets/js/bootloader.bundle.js"></script><script src="./assets/js/auth.bundle.js"></script></body></html>
