dist/works.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><title>Portfolio | Мои работы</title><link rel="stylesheet" href="./assets/css/main.min.css"></head><body><div class="wrapper"><div class="maincontent"><section class="hero"><div class="container"><header class="header"><div class="header__left"><div class="socials socials--color--green"><ul class="socials__list"><li class="socials__item"><a class="socials__link" href="//vk.com" target="_blank"><svg class="socials__icon"><use xlink:href="/assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="//github.com" target="_blank"><svg class="socials__icon"><use xlink:href="/assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="//linkedin.com" target="_blank"><svg class="socials__icon"><use xlink:href="/assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div></div><div class="header__right"><button class="menu-hamburger"><div class="menu-hamburger__lines"></div></button></div></header><div class="hero__content"><div class="section-title section-title--bg--portfolio"></div><div class="user hero__user"><div class="user__photo" style="background-image: url('./assets/images/photo.jpg');"></div><div class="user__description"><div class="user__title">Евгений Щербаков</div><div class="user__text">Личный сайт веб разработчика</div></div></div></div><button class="btn-down hero__btn"><svg class="btn-down__icon"><use xlink:href="/assets/images/icons/sprite.svg#arrow_down"></use></svg></button></div></section><section class="works"><div class="works__content"><div class="works-title"><h1 class="title-h1 title-h1--works">Мои работы</h1></div><div class="works__slider"><div class="slider"><ul class="slider__list"><li class="slider__item"><div class="slider__item-left"><div class="slider__item-description"><h2 class="title-h2 slider__item-title">Сайт школы онлайн образования</h2><div class="slider__item-techonologies"></div><a class="btn">Посмотреть сайт</a></div></div><div class="slider__item-right"><div class="slider__item-right-top"><div class="slider__item-image"><img class="slider__item-image-pic"></div></div><div class="slider__item-right-bot"><div class="slider__item-nav"><div class="slider__item-prev"></div><div class="slider__item-next"></div></div></div></div></li></ul></div></div></div></section><section class="about-me"><div class="about-me__content"><div class="about-me-title"><h2 class="title-h2 title-h2--about-me">Что обо мне говорят</h2></div><div class="reviews"><ul class="reviews__list"><li class="reviews__item"><div class="reviews__photo"><img class="reviews__photo-pic"></div><div class="reviews__description"><div class="reviews__text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</div><div class="reviews__author"><div class="reviews__author-name">Ковальчук Дмитрий</div><div class="reviews__author_post">основатель Loftschool</div></div></div></li><li class="reviews__item"><div class="reviews__photo"><img class="reviews__photo-pic"></div><div class="reviews__description"><div class="reviews__text">Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!</div><div class="reviews__author"><div class="reviews__author-name">Сабанцев Владимир</div><div class="reviews__author_post">преподаватель</div></div></div></li></ul></div></div></section><section class="form"><form class="form__area" action="/" method="post"><div class="form__fields"><div class="form__title">Связаться со мной</div><div class="form__row"><div class="form__field"><label class="form__label form__label_input">Имя</label><input class="form__input-text" type="text" placeholder="Имя"></div></div><div class="form__row"><div class="form__field"><label class="form__label form__label_input">Email</label><input class="form__input-text" type="text" placeholder="Email"></div></div><div class="form__row"><div class="form__field"><label class="form__label form__label_input">Ваше сообщение</label><textarea class="form__input-text form__input-text_textarea" placeholder="Ваше сообщение"></textarea></div></div><div class="form__row"><button class="form__button-submit" type="submit">отправить</button><button class="form__button-clear" type="clear">очистить</button></div></div></form></section></div></div><footer class="footer"><div class="footer__top"><div class="footer-info"><div class="footer-info__col"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</p></div><div class="footer-info__col"><nav class="menu menu--view--transparent footer-info__menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="works.html">Мои работы</a></li><li class="menu__item"><a class="menu__link" href="about.html">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="blog.html">Блог</a></li><li class="menu__item"><a class="menu__link" href="auth.html">Авторизация</a></li></ul></nav><div class="socials socials--view--transparent"><ul class="socials__list"><li class="socials__item"><a class="socials__link" href="//vk.com" target="_blank"><svg class="socials__icon"><use xlink:href="/assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="//github.com" target="_blank"><svg class="socials__icon"><use xlink:href="/assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="//linkedin.com" target="_blank"><svg class="socials__icon"><use xlink:href="/assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div></div><div class="footer-info__col text-content"><blockquote>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.<span class="text-content__author">Martin Golding</span></blockquote></div></div></div><div class="footer__bot"><div class="copyright"><p class="copyright__text">&copy Евгений Щербаков | создано с любовью в Loftschool | 2018</p></div></div></footer><script src="./assets/js/bootloader.bundle.js"></script><script src="./assets/js/vendor.bundle.js"></script><script src="./assets/js/works.bundle.js"></script></body></html>

src/views/pages/works.pug
extends ../main.layout.pug

block variables
    - var title = 'Мои работы'

block scripts
    script(src='./assets/js/works.bundle.js')

block content
    section.hero
        .container
            include ../common/header
            .hero__content
                .section-title.section-title--bg--portfolio
                +user('./assets/images/photo.jpg', 'Евгений Щербаков', 'Личный сайт веб разработчика', 'hero__user')
            button.btn-down.hero__btn
                +icon('arrow_down', 'btn-down__icon')
    section.works
        .works__content
            .works-title
                h1.title-h1.title-h1--works= title
            .works__slider
                .slider
                    ul.slider__list
                        li.slider__item
                            .slider__item-left
                                .slider__item-description
                                    h2.title-h2.slider__item-title Сайт школы онлайн образования
                                    .slider__item-techonologies
                                    a.btn Посмотреть сайт
                            .slider__item-right
                                .slider__item-right-top
                                    .slider__item-image
                                        img.slider__item-image-pic
                                .slider__item-right-bot
                                    .slider__item-nav
                                        .slider__item-prev
                                        .slider__item-next
    section.about-me
        .about-me__content
            .about-me-title
                h2.title-h2.title-h2--about-me Что обо мне говорят
            .reviews
                ul.reviews__list
                    li.reviews__item
                        .reviews__photo
                            img.reviews__photo-pic
                        .reviews__description
                            .reviews__text Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                            .reviews__author
                                .reviews__author-name Ковальчук Дмитрий
                                .reviews__author_post основатель Loftschool
                    li.reviews__item
                        .reviews__photo
                            img.reviews__photo-pic
                        .reviews__description
                            .reviews__text Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!
                            .reviews__author
                                .reviews__author-name Сабанцев Владимир
                                .reviews__author_post преподаватель
    section.form
        form.form__area(action='/', method='post')
            .form__fields
                .form__title Связаться со мной
                .form__row
                    .form__field
                        label.form__label.form__label_input Имя
                        input.form__input-text(type='text', placeholder='Имя')
                .form__row
                    .form__field
                        label.form__label.form__label_input Email
                        input.form__input-text(type='text', placeholder='Email')
                .form__row
                    .form__field
                        label.form__label.form__label_input Ваше сообщение
                        textarea.form__input-text.form__input-text_textarea(placeholder='Ваше сообщение')
                .form__row
                    button.form__button-submit(type='submit') отправить
                    button.form__button-clear(type='clear') очистить
